NODE_ENV=development
APPLICATION_NAME=name_app
PORT=9001
HOST=http://localhost
URL_FRONTEND=http://localhost:3000
IMAGEN_CDN=http://localhost:9001/uploads

//DATA BASE
DB_URI=mongodb://localhost:27017/name_db

//JWT SECURITY
JWT_key=dmwiddswd232ds
JWT_issuer=name_issuer
JWT_subject=test@gmail.com
JWT_audience=https://host_name.com
JWT_expiresIn="30 days"
JWT_algorithms=RS256

//CACHE
CACHE_KEY=myStringPassworCache
//Tiempo de duración de la cache
ONE_TIME=320 

//LOG -> error|debug|info|warn
LOGGER=error

//MAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="test@gmail.com"
EMAIL_PASSWORD="application_app_id"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=test@gmail.com

//ELASTICSEARCH
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_PINGTIMEOUT=3000


//OAUTH2 SOCIAL GOOGLE
GOOGLE_URL_INFO=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_URL=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_ID=cliente_id
GOOGLE_CLIENT_SECRET=cliente_secret
GOOGLE_GRANT_TYPE=authorization_code